BASE_URL="https://news.ycombinator.com/"
HEADLESS=true
SLOW_MO=50
TITLE_LOCATOR="tr.athing span.titleline > a"
TIMESTAMP_LOCATOR="xpath=//tr[contains(@class, 'athing')]/following-sibling::tr[1]//span[@class='age']"